<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7d0-Fp-imp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-eA-BRC">
                                <rect key="frame" x="57" y="719" width="300" height="43"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7qF-Dr-5CU" kind="show" identifier="toTableViewController" id="qMo-xZ-SV4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-bU-WTw">
                                <rect key="frame" x="57" y="621" width="301" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8n-OL-Zdm">
                                <rect key="frame" x="57" y="598" width="70" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball1_shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="L1K-wz-GkB">
                                <rect key="frame" x="20" y="112" width="374" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="5OH-nm-nhq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E29-oB-Wpu">
                                <rect key="frame" x="57" y="769" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ifh-Is-l2p"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up" cornerStyle="medium">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RVl-Tj-YXM" kind="show" identifier="toRegistrationViewController" id="67Y-YN-Pf5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ashketchum123" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="xNK-9k-aeL">
                                <rect key="frame" x="57" y="528" width="301" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-yd-BFV">
                                <rect key="frame" x="57" y="509" width="70" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.8289504647" blue="0.82166361809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Agc-bU-WTw" firstAttribute="trailing" secondItem="xNK-9k-aeL" secondAttribute="trailing" id="1gM-ex-Fie"/>
                            <constraint firstItem="E29-oB-Wpu" firstAttribute="top" secondItem="fL6-eA-BRC" secondAttribute="bottom" constant="7" id="2Wf-7w-fpB"/>
                            <constraint firstItem="Agc-bU-WTw" firstAttribute="leading" secondItem="I8n-OL-Zdm" secondAttribute="leading" id="8dU-x6-KSz"/>
                            <constraint firstItem="fL6-eA-BRC" firstAttribute="leading" secondItem="Agc-bU-WTw" secondAttribute="leading" id="CL4-m3-7Fx"/>
                            <constraint firstItem="5Pg-yd-BFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="HA6-dz-M1L"/>
                            <constraint firstItem="xNK-9k-aeL" firstAttribute="leading" secondItem="5Pg-yd-BFV" secondAttribute="leading" id="HvY-hf-ble"/>
                            <constraint firstItem="5Pg-yd-BFV" firstAttribute="trailing" secondItem="I8n-OL-Zdm" secondAttribute="trailing" id="IJS-ME-diJ"/>
                            <constraint firstItem="fL6-eA-BRC" firstAttribute="top" secondItem="Agc-bU-WTw" secondAttribute="bottom" constant="61" id="JTL-kg-NS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E29-oB-Wpu" secondAttribute="bottom" constant="49" id="Kgs-K2-c6M"/>
                            <constraint firstItem="L1K-wz-GkB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LKD-JH-hSP"/>
                            <constraint firstItem="fL6-eA-BRC" firstAttribute="trailing" secondItem="E29-oB-Wpu" secondAttribute="trailing" id="Ngy-tl-W7D"/>
                            <constraint firstItem="L1K-wz-GkB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XpD-MX-mkK"/>
                            <constraint firstItem="fL6-eA-BRC" firstAttribute="centerX" secondItem="Agc-bU-WTw" secondAttribute="centerX" id="bwW-gj-Af0"/>
                            <constraint firstItem="xNK-9k-aeL" firstAttribute="leading" secondItem="I8n-OL-Zdm" secondAttribute="leading" id="foI-SA-pcR"/>
                            <constraint firstItem="I8n-OL-Zdm" firstAttribute="top" secondItem="xNK-9k-aeL" secondAttribute="bottom" constant="31" id="gPY-Dv-Eft"/>
                            <constraint firstItem="xNK-9k-aeL" firstAttribute="centerX" secondItem="L1K-wz-GkB" secondAttribute="centerX" id="hfc-Ts-kid"/>
                            <constraint firstItem="Agc-bU-WTw" firstAttribute="top" secondItem="I8n-OL-Zdm" secondAttribute="bottom" constant="8" symbolic="YES" id="hnD-XA-XPa"/>
                            <constraint firstItem="L1K-wz-GkB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kAX-gW-rMs"/>
                            <constraint firstItem="xNK-9k-aeL" firstAttribute="top" secondItem="5Pg-yd-BFV" secondAttribute="bottom" constant="9" id="q0X-Vl-gwd"/>
                            <constraint firstItem="fL6-eA-BRC" firstAttribute="leading" secondItem="E29-oB-Wpu" secondAttribute="leading" id="tKw-fd-NVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hUy-IN-rll"/>
                    <connections>
                        <outlet property="btmLogin" destination="fL6-eA-BRC" id="gyU-j5-xFr"/>
                        <outlet property="txtLogPassword" destination="Agc-bU-WTw" id="gDp-Tv-QJU"/>
                        <outlet property="txtLogUsername" destination="xNK-9k-aeL" id="Knt-xS-7qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="2.6785714285714284"/>
        </scene>
        <!--Create account-->
        <scene sceneID="VYe-Yg-hSw">
            <objects>
                <viewController id="RVl-Tj-YXM" customClass="RegistrationViewController" customModule="pokedex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPh-CI-J5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEy-5z-jja">
                                <rect key="frame" x="57" y="233.5" width="300" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-Tv-p8P">
                                <rect key="frame" x="57" y="507" width="300" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="VM6-Xm-sfi">
                                <rect key="frame" x="57" y="333" width="300" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="KNu-1R-84A">
                                <rect key="frame" x="57" y="408" width="300" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYn-Za-67T">
                                <rect key="frame" x="57" y="310" width="300" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPEAT PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-Xy-Faw">
                                <rect key="frame" x="57" y="385" width="300" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVEAL PASSWORD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBF-9d-PhR">
                                <rect key="frame" x="57" y="464" width="243" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-xd-QFz">
                                <rect key="frame" x="57" y="152" width="300" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ashketchum123" textAlignment="natural" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="ozQ-F7-aUF">
                                <rect key="frame" x="57" y="180" width="300" height="38.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ioi-t8-ifJ">
                                <rect key="frame" x="308" y="456" width="51" height="31"/>
                                <connections>
                                    <action selector="btnPasswordVisibilityTouchUpInside:" destination="RVl-Tj-YXM" eventType="touchUpInside" id="9Lz-eU-4c4"/>
                                </connections>
                            </switch>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87D-Hm-5AK">
                                <rect key="frame" x="57" y="530" width="300" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Z5c-7r-Oaz"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ash Ketchum" textAlignment="natural" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="JDQ-GC-9we">
                                <rect key="frame" x="57" y="256.5" width="300" height="38.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYn-sh-ifs">
                                <rect key="frame" x="57" y="759" width="300" height="43"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create account" cornerStyle="small">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSignUpTouchUpInside:" destination="RVl-Tj-YXM" eventType="touchUpInside" id="SCS-dn-E5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uAn-kA-uqS"/>
                        <color key="backgroundColor" red="0.82298099989999995" green="0.94701951740000001" blue="0.85331839320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uAn-kA-uqS" firstAttribute="bottom" secondItem="ZYn-sh-ifs" secondAttribute="bottom" constant="60" id="0M9-fx-LcO"/>
                            <constraint firstItem="KNu-1R-84A" firstAttribute="top" secondItem="CcS-Xy-Faw" secondAttribute="bottom" constant="8" symbolic="YES" id="10s-ig-Som"/>
                            <constraint firstItem="ioi-t8-ifJ" firstAttribute="centerY" secondItem="mBF-9d-PhR" secondAttribute="centerY" id="4xz-UL-bDi"/>
                            <constraint firstItem="CcS-Xy-Faw" firstAttribute="top" secondItem="VM6-Xm-sfi" secondAttribute="bottom" constant="15" id="5Px-wj-m9G"/>
                            <constraint firstItem="VM6-Xm-sfi" firstAttribute="top" secondItem="wYn-Za-67T" secondAttribute="bottom" constant="8" symbolic="YES" id="9u4-45-iDJ"/>
                            <constraint firstItem="ozQ-F7-aUF" firstAttribute="leading" secondItem="yEy-5z-jja" secondAttribute="leading" id="Dnr-to-QYl"/>
                            <constraint firstItem="ZYn-sh-ifs" firstAttribute="leading" secondItem="87D-Hm-5AK" secondAttribute="leading" id="Epl-nx-eZW"/>
                            <constraint firstItem="wYn-Za-67T" firstAttribute="top" secondItem="JDQ-GC-9we" secondAttribute="bottom" constant="15" id="FG7-LM-zh5"/>
                            <constraint firstItem="ozQ-F7-aUF" firstAttribute="leading" secondItem="VM6-Xm-sfi" secondAttribute="leading" id="Jpm-0D-E8N"/>
                            <constraint firstItem="0sk-xd-QFz" firstAttribute="top" secondItem="uAn-kA-uqS" secondAttribute="top" constant="60" id="Kre-RR-ByL"/>
                            <constraint firstItem="ozQ-F7-aUF" firstAttribute="leading" secondItem="wYn-Za-67T" secondAttribute="leading" id="Lhu-4J-HKA"/>
                            <constraint firstItem="ozQ-F7-aUF" firstAttribute="leading" secondItem="CcS-Xy-Faw" secondAttribute="leading" id="RNR-br-zFC"/>
                            <constraint firstItem="ozQ-F7-aUF" firstAttribute="trailing" secondItem="wYn-Za-67T" secondAttribute="trailing" id="Us4-Ad-uEy"/>
                            <constraint firstItem="ozQ-F7-aUF" firstAttribute="trailing" secondItem="g9T-Tv-p8P" secondAttribute="trailing" id="WSn-0Q-b2n"/>
                            <constraint firstItem="g9T-Tv-p8P" firstAttribute="top" secondItem="ioi-t8-ifJ" secondAttribute="bottom" constant="20" id="WZ5-2Y-vhh"/>
                            <constraint firstItem="ozQ-F7-aUF" firstAttribute="trailing" secondItem="VM6-Xm-sfi" secondAttribute="trailing" id="Wu2-n9-CKC"/>
                            <constraint firstItem="ozQ-F7-aUF" firstAttribute="top" secondItem="0sk-xd-QFz" secondAttribute="bottom" constant="13" id="Z3r-29-bC2"/>
                            <constraint firstItem="JDQ-GC-9we" firstAttribute="top" secondItem="yEy-5z-jja" secondAttribute="bottom" constant="8" symbolic="YES" id="Zw4-l9-lLB"/>
                            <constraint firstItem="ZYn-sh-ifs" firstAttribute="trailing" secondItem="87D-Hm-5AK" secondAttribute="trailing" id="a6b-Dz-Nhu"/>
                            <constraint firstItem="87D-Hm-5AK" firstAttribute="trailing" secondItem="g9T-Tv-p8P" secondAttribute="trailing" id="baU-JJ-9EX"/>
                            <constraint firstItem="ozQ-F7-aUF" firstAttribute="trailing" secondItem="ioi-t8-ifJ" secondAttribute="trailing" id="d1D-ya-7wC"/>
                            <constraint firstItem="ozQ-F7-aUF" firstAttribute="leading" secondItem="mBF-9d-PhR" secondAttribute="leading" id="dvZ-BV-cjt"/>
                            <constraint firstItem="ozQ-F7-aUF" firstAttribute="trailing" secondItem="0sk-xd-QFz" secondAttribute="trailing" id="g94-Xb-4mj"/>
                            <constraint firstItem="ozQ-F7-aUF" firstAttribute="leading" secondItem="uAn-kA-uqS" secondAttribute="leading" constant="57" id="gAg-sM-cjb"/>
                            <constraint firstItem="ozQ-F7-aUF" firstAttribute="leading" secondItem="KNu-1R-84A" secondAttribute="leading" id="gqY-gU-vi4"/>
                            <constraint firstItem="ioi-t8-ifJ" firstAttribute="leading" secondItem="mBF-9d-PhR" secondAttribute="trailing" constant="8" id="hcm-PU-Ujc"/>
                            <constraint firstItem="87D-Hm-5AK" firstAttribute="leading" secondItem="g9T-Tv-p8P" secondAttribute="leading" id="htF-nJ-a5K"/>
                            <constraint firstItem="ozQ-F7-aUF" firstAttribute="leading" secondItem="g9T-Tv-p8P" secondAttribute="leading" id="hwA-vJ-nOM"/>
                            <constraint firstItem="ozQ-F7-aUF" firstAttribute="trailing" secondItem="CcS-Xy-Faw" secondAttribute="trailing" id="n4s-g0-Wwr"/>
                            <constraint firstItem="yEy-5z-jja" firstAttribute="top" secondItem="ozQ-F7-aUF" secondAttribute="bottom" constant="15" id="ocL-ie-nvf"/>
                            <constraint firstItem="ozQ-F7-aUF" firstAttribute="leading" secondItem="0sk-xd-QFz" secondAttribute="leading" id="pGs-yW-X8u"/>
                            <constraint firstItem="ioi-t8-ifJ" firstAttribute="top" secondItem="KNu-1R-84A" secondAttribute="bottom" constant="11" id="pSw-KH-yJU"/>
                            <constraint firstItem="ozQ-F7-aUF" firstAttribute="leading" secondItem="JDQ-GC-9we" secondAttribute="leading" id="pXq-IN-z4f"/>
                            <constraint firstItem="ozQ-F7-aUF" firstAttribute="trailing" secondItem="yEy-5z-jja" secondAttribute="trailing" id="tdc-7L-Jyn"/>
                            <constraint firstItem="ozQ-F7-aUF" firstAttribute="trailing" secondItem="KNu-1R-84A" secondAttribute="trailing" id="uZ4-Ak-CK3"/>
                            <constraint firstItem="87D-Hm-5AK" firstAttribute="top" secondItem="g9T-Tv-p8P" secondAttribute="bottom" constant="8" id="uvj-A7-On1"/>
                            <constraint firstItem="ozQ-F7-aUF" firstAttribute="centerX" secondItem="yPh-CI-J5V" secondAttribute="centerX" id="xFq-3m-qy4"/>
                            <constraint firstItem="ozQ-F7-aUF" firstAttribute="trailing" secondItem="JDQ-GC-9we" secondAttribute="trailing" id="xtz-gv-vRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create account" id="wWs-6J-O3k"/>
                    <connections>
                        <outlet property="btmCreateAccount" destination="ZYn-sh-ifs" id="YPs-Vj-gbk"/>
                        <outlet property="pickerGender" destination="87D-Hm-5AK" id="Gaf-10-gbS"/>
                        <outlet property="switchPasswordVisibility" destination="ioi-t8-ifJ" id="BSd-wq-Hbi"/>
                        <outlet property="txtFullName" destination="JDQ-GC-9we" id="IKR-am-QS4"/>
                        <outlet property="txtPassword1" destination="VM6-Xm-sfi" id="i76-hA-4Eo"/>
                        <outlet property="txtPassword2" destination="KNu-1R-84A" id="tjz-Js-dpM"/>
                        <outlet property="txtUsername" destination="ozQ-F7-aUF" id="Ucl-Py-Cx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny3-ZW-THt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="754.6875"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mPK-tx-gMW">
            <objects>
                <viewController id="7qF-Dr-5CU" customClass="TableViewController" customModule="pokedex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLU-Rg-KhN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Vampirito!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-lf-o1E">
                                <rect key="frame" x="20" y="92" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uxr-ak-lUw">
                                <rect key="frame" x="0.0" y="141" width="414" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X9h-CV-vrU"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Uxr-ak-lUw" firstAttribute="top" secondItem="Ahb-lf-o1E" secondAttribute="bottom" constant="20" id="3uf-p8-q7N"/>
                            <constraint firstItem="X9h-CV-vrU" firstAttribute="trailing" secondItem="Ahb-lf-o1E" secondAttribute="trailing" constant="20" id="60L-JK-wva"/>
                            <constraint firstItem="Ahb-lf-o1E" firstAttribute="leading" secondItem="X9h-CV-vrU" secondAttribute="leading" constant="20" id="DXX-PD-ONC"/>
                            <constraint firstItem="Ahb-lf-o1E" firstAttribute="top" secondItem="X9h-CV-vrU" secondAttribute="top" id="XbL-ka-ZK2"/>
                            <constraint firstItem="X9h-CV-vrU" firstAttribute="bottom" secondItem="Uxr-ak-lUw" secondAttribute="bottom" constant="10" id="ku4-7x-rcP"/>
                            <constraint firstItem="Uxr-ak-lUw" firstAttribute="leading" secondItem="X9h-CV-vrU" secondAttribute="leading" id="wYX-XU-XUs"/>
                            <constraint firstItem="X9h-CV-vrU" firstAttribute="trailing" secondItem="Uxr-ak-lUw" secondAttribute="trailing" id="zQ9-jj-J1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7n7-4N-YWF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="C0b-bn-mC0">
                            <connections>
                                <action selector="btnReloadTapped:" destination="7qF-Dr-5CU" id="ZwL-tS-2yN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btmReload" destination="C0b-bn-mC0" id="KFT-S1-jgS"/>
                        <outlet property="tableView" destination="Uxr-ak-lUw" id="0Zf-aA-rNy"/>
                        <outlet property="txtLoggedUser" destination="Ahb-lf-o1E" id="AWg-i4-5bf"/>
                        <segue destination="R6h-FK-SvL" kind="show" identifier="toDetailViewController" id="TTp-Zd-9Af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ld-TD-kTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="2.6785714285714284"/>
        </scene>
        <!--Pokemon Details-->
        <scene sceneID="ACK-Mf-iAq">
            <objects>
                <viewController id="R6h-FK-SvL" customClass="DetailViewController" customModule="pokedex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcl-Lx-I0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yF-N0-p66">
                                <rect key="frame" x="-10" y="0.0" width="424" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hjm-u4-q4k">
                                <rect key="frame" x="0.0" y="438" width="414" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="8zz-3E-40S"/>
                                    <constraint firstAttribute="height" constant="564" id="ibz-C9-BXq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZeT-9d-dDj">
                                <rect key="frame" x="48" y="92" width="318" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="ICG-OI-782"/>
                                    <constraint firstAttribute="height" constant="338" id="hq5-Um-AdZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation- I" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw6-xx-X7H">
                                <rect key="frame" x="19" y="702" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="MRl-d3-bDk"/>
                                    <constraint firstAttribute="width" constant="374" id="QHr-io-UNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG4-BA-KdK">
                                <rect key="frame" x="19" y="765" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Drc-LH-IXp"/>
                                    <constraint firstAttribute="width" constant="374" id="HwM-mB-yms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z59-UC-Kkt">
                                <rect key="frame" x="20" y="561" width="374" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="jdq-aX-KSc"/>
                                    <constraint firstAttribute="width" constant="374" id="uSh-af-jJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRASS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-ut-yM4">
                                <rect key="frame" x="20" y="512" width="175" height="28"/>
                                <color key="backgroundColor" red="0.43109820599999998" green="0.8385922656" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Zqn-65-SUl"/>
                                    <constraint firstAttribute="height" constant="28" id="fhf-fx-27h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quadruped" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNt-U5-YNV">
                                <rect key="frame" x="20" y="824" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OZK-xF-dEe"/>
                                    <constraint firstAttribute="width" constant="374" id="mkV-6c-9Q5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POISON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqV-eM-jV2">
                                <rect key="frame" x="219" y="512" width="175" height="28"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="23l-IL-nPb"/>
                                    <constraint firstAttribute="width" constant="175" id="HIz-d1-bX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvo-6p-c1N">
                                <rect key="frame" x="20" y="683" width="373" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="XS7-Yw-VDH"/>
                                    <constraint firstAttribute="height" constant="15" id="bLi-WP-mqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HABITAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0r-N9-uDU">
                                <rect key="frame" x="20" y="742" width="373" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="Tis-ge-nJG"/>
                                    <constraint firstAttribute="height" constant="15" id="y5h-4m-OSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHAPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj3-7n-9c8">
                                <rect key="frame" x="20" y="801" width="374" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="2Hh-cT-4aW"/>
                                    <constraint firstAttribute="height" constant="15" id="kmf-4w-9nF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNm-ri-dPZ">
                                <rect key="frame" x="195" y="475.5" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="V3h-y9-8Yd"/>
                                    <constraint firstAttribute="height" constant="21" id="mzM-yx-4Wp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noq-uo-am2">
                                <rect key="frame" x="45" y="454" width="314" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="OVi-ev-pl2"/>
                                    <constraint firstAttribute="width" constant="314" id="Wv6-rL-PgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#157" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evd-8e-7od">
                                <rect key="frame" x="303" y="451" width="91" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="26e-jH-Vso"/>
                                    <constraint firstAttribute="width" constant="91" id="dBn-9C-2aG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qga-zf-zNm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Hjm-u4-q4k" secondAttribute="bottom" constant="-140" id="01W-nK-wHA"/>
                            <constraint firstItem="Z59-UC-Kkt" firstAttribute="top" secondItem="zqV-eM-jV2" secondAttribute="bottom" constant="21" id="04f-mZ-tlG"/>
                            <constraint firstItem="Qga-zf-zNm" firstAttribute="trailing" secondItem="Noq-uo-am2" secondAttribute="trailing" constant="55" id="0RX-dr-g3a"/>
                            <constraint firstItem="zqV-eM-jV2" firstAttribute="height" secondItem="Gdg-ut-yM4" secondAttribute="height" id="1Az-6J-HYi"/>
                            <constraint firstItem="O0r-N9-uDU" firstAttribute="leading" secondItem="Qga-zf-zNm" secondAttribute="leading" constant="20" id="2RX-BZ-unq"/>
                            <constraint firstItem="Hjm-u4-q4k" firstAttribute="trailing" secondItem="Qga-zf-zNm" secondAttribute="trailing" id="3Jx-Rh-gGg"/>
                            <constraint firstItem="dw6-xx-X7H" firstAttribute="leading" secondItem="Qga-zf-zNm" secondAttribute="leading" constant="19" id="6kO-JM-sKD"/>
                            <constraint firstItem="Qga-zf-zNm" firstAttribute="trailing" secondItem="ZeT-9d-dDj" secondAttribute="trailing" constant="48" id="6ru-K7-uVp"/>
                            <constraint firstItem="Z59-UC-Kkt" firstAttribute="top" secondItem="Gdg-ut-yM4" secondAttribute="bottom" constant="21" id="7sQ-BB-MmB"/>
                            <constraint firstItem="Gdg-ut-yM4" firstAttribute="leading" secondItem="Qga-zf-zNm" secondAttribute="leading" constant="20" id="88L-Q6-DXW"/>
                            <constraint firstItem="Qga-zf-zNm" firstAttribute="trailing" secondItem="evd-8e-7od" secondAttribute="trailing" constant="20" id="AmJ-EA-s1B"/>
                            <constraint firstItem="Hjm-u4-q4k" firstAttribute="leading" secondItem="Qga-zf-zNm" secondAttribute="leading" id="DPm-uK-Pef"/>
                            <constraint firstItem="Qga-zf-zNm" firstAttribute="trailing" secondItem="zqV-eM-jV2" secondAttribute="trailing" constant="20" id="FQI-KD-skJ"/>
                            <constraint firstItem="ZeT-9d-dDj" firstAttribute="top" secondItem="Qga-zf-zNm" secondAttribute="top" id="GKt-to-kBf"/>
                            <constraint firstItem="Qga-zf-zNm" firstAttribute="trailing" secondItem="bj3-7n-9c8" secondAttribute="trailing" constant="20" id="H2C-Wr-MbZ"/>
                            <constraint firstItem="rvo-6p-c1N" firstAttribute="leading" secondItem="Qga-zf-zNm" secondAttribute="leading" constant="20" id="IMq-ii-GHa"/>
                            <constraint firstItem="Noq-uo-am2" firstAttribute="top" secondItem="ZeT-9d-dDj" secondAttribute="bottom" constant="24" id="Nc6-e9-rPQ"/>
                            <constraint firstItem="xNt-U5-YNV" firstAttribute="top" secondItem="bj3-7n-9c8" secondAttribute="bottom" constant="8" symbolic="YES" id="QVJ-WE-rI7"/>
                            <constraint firstItem="Qga-zf-zNm" firstAttribute="bottom" secondItem="xNt-U5-YNV" secondAttribute="bottom" constant="10" id="R7n-P9-jUY"/>
                            <constraint firstItem="dw6-xx-X7H" firstAttribute="top" secondItem="rvo-6p-c1N" secondAttribute="bottom" constant="4" id="Tfn-dN-C42"/>
                            <constraint firstItem="bj3-7n-9c8" firstAttribute="leading" secondItem="Qga-zf-zNm" secondAttribute="leading" constant="20" id="ToD-hI-LWw"/>
                            <constraint firstItem="xNt-U5-YNV" firstAttribute="leading" secondItem="Qga-zf-zNm" secondAttribute="leading" constant="20" id="U66-xg-yZK"/>
                            <constraint firstItem="O0r-N9-uDU" firstAttribute="top" secondItem="dw6-xx-X7H" secondAttribute="bottom" constant="12" id="Vyi-Xr-Cq9"/>
                            <constraint firstItem="evd-8e-7od" firstAttribute="leading" secondItem="TNm-ri-dPZ" secondAttribute="trailing" constant="84" id="Wnd-qT-KZt"/>
                            <constraint firstItem="Gdg-ut-yM4" firstAttribute="top" secondItem="Noq-uo-am2" secondAttribute="bottom" constant="19" id="cB1-Eh-5Uo"/>
                            <constraint firstItem="Hjm-u4-q4k" firstAttribute="top" secondItem="ZeT-9d-dDj" secondAttribute="bottom" constant="8" symbolic="YES" id="cbe-mt-hTC"/>
                            <constraint firstItem="zqV-eM-jV2" firstAttribute="top" secondItem="evd-8e-7od" secondAttribute="bottom" constant="16" id="d03-jQ-ZeN"/>
                            <constraint firstItem="HG4-BA-KdK" firstAttribute="leading" secondItem="Qga-zf-zNm" secondAttribute="leading" constant="19" id="ef6-DK-ERL"/>
                            <constraint firstItem="Qga-zf-zNm" firstAttribute="trailing" secondItem="xNt-U5-YNV" secondAttribute="trailing" constant="20" id="evt-1o-Kle"/>
                            <constraint firstItem="zqV-eM-jV2" firstAttribute="leading" secondItem="Gdg-ut-yM4" secondAttribute="trailing" constant="24" id="f1Q-WR-iAy"/>
                            <constraint firstItem="Qga-zf-zNm" firstAttribute="trailing" secondItem="dw6-xx-X7H" secondAttribute="trailing" constant="21" id="fTW-PU-mbb"/>
                            <constraint firstItem="Z59-UC-Kkt" firstAttribute="leading" secondItem="Qga-zf-zNm" secondAttribute="leading" constant="20" id="gjT-A4-2YA"/>
                            <constraint firstItem="Qga-zf-zNm" firstAttribute="trailing" secondItem="rvo-6p-c1N" secondAttribute="trailing" constant="21" id="i91-gy-lWC"/>
                            <constraint firstItem="Qga-zf-zNm" firstAttribute="trailing" secondItem="O0r-N9-uDU" secondAttribute="trailing" constant="21" id="mRO-rC-JQr"/>
                            <constraint firstItem="Qga-zf-zNm" firstAttribute="trailing" secondItem="HG4-BA-KdK" secondAttribute="trailing" constant="21" id="o9N-uT-irH"/>
                            <constraint firstItem="rvo-6p-c1N" firstAttribute="top" secondItem="Z59-UC-Kkt" secondAttribute="bottom" constant="25" id="pJO-qc-dcF"/>
                            <constraint firstItem="evd-8e-7od" firstAttribute="top" secondItem="ZeT-9d-dDj" secondAttribute="bottom" constant="21" id="pfS-IH-0QS"/>
                            <constraint firstItem="bj3-7n-9c8" firstAttribute="top" secondItem="HG4-BA-KdK" secondAttribute="bottom" constant="8" symbolic="YES" id="rlJ-OB-J5x"/>
                            <constraint firstItem="Noq-uo-am2" firstAttribute="leading" secondItem="Qga-zf-zNm" secondAttribute="leading" constant="45" id="sQn-oX-Ud3"/>
                            <constraint firstItem="ZeT-9d-dDj" firstAttribute="leading" secondItem="Qga-zf-zNm" secondAttribute="leading" constant="48" id="tuy-vL-5dF"/>
                            <constraint firstItem="HG4-BA-KdK" firstAttribute="top" secondItem="O0r-N9-uDU" secondAttribute="bottom" constant="8" symbolic="YES" id="umX-N8-w0z"/>
                            <constraint firstItem="Qga-zf-zNm" firstAttribute="trailing" secondItem="Z59-UC-Kkt" secondAttribute="trailing" constant="20" id="ybl-vr-qpq"/>
                            <constraint firstItem="zqV-eM-jV2" firstAttribute="width" secondItem="Gdg-ut-yM4" secondAttribute="width" id="zRR-Y2-cNw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Details" id="Ned-Ft-yEm"/>
                    <connections>
                        <outlet property="imgBackground" destination="9yF-N0-p66" id="zdU-Hm-nhK"/>
                        <outlet property="imgPokemon" destination="ZeT-9d-dDj" id="uKO-mj-oMf"/>
                        <outlet property="imgPokemonBackground" destination="9yF-N0-p66" id="qiS-TO-rUR"/>
                        <outlet property="imgTextBackground" destination="Hjm-u4-q4k" id="vnn-RJ-QSE"/>
                        <outlet property="lblDescription" destination="Z59-UC-Kkt" id="GVe-h0-yE1"/>
                        <outlet property="lblGeneration" destination="dw6-xx-X7H" id="uvT-2E-7gu"/>
                        <outlet property="lblHabitat" destination="HG4-BA-KdK" id="qpg-up-bzp"/>
                        <outlet property="lblName" destination="Noq-uo-am2" id="Ecp-NM-fDl"/>
                        <outlet property="lblNumber" destination="evd-8e-7od" id="g68-La-pg9"/>
                        <outlet property="lblShape" destination="xNt-U5-YNV" id="Se5-Nl-FnC"/>
                        <outlet property="lblType" destination="Gdg-ut-yM4" id="Dh9-1s-ECm"/>
                        <outlet property="lblType2" destination="zqV-eM-jV2" id="VR9-jN-bm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tQ-3D-ODg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPk-DR-zqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7d0-Fp-imp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qPo-Cb-jOl">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pHp-zD-DYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKH-hS-JED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="pokeball1_shadow.png" width="894" height="894"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
